# OpenWeather API Key
OPENWEATHER_API_KEY=031014a57767ebe1d57e5b0b0f6faa3c
MONGO_URI=mongodb+srv://23501a4434:122412121Ss@cluster0.gzzej2b.mongodb.net/timetide?retryWrites=true&w=majority&appName=Cluster0